# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
 
IDI_ICON1 ICON DISCARDABLE "icon.ico"//设置图标
 
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "游戏学习日记\0"
                VALUE "FileDescription", "程序示例\0"
                VALUE "FileVersion", "1.0.0.0\0"
                VALUE "LegalCopyright", "@2023\0"
                VALUE "OriginalFilename", "game.exe\0"
                VALUE "ProductName", "Program"
                VALUE "ProductVersion", "1.0.0.0\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200//中文
        END
    END