{
    "fragPath": "res/shaders/shader.frag",
    "properties": {
        "blocks_scale": [
            200.0,
            0.0,
            200.0
        ],
        "grass_scale": [
            50.0,
            0.0,
            200.0
        ],
        "noise_scale": [
            10.0,
            1.0,
            30.0
        ],
        "normalInt": [
            1.0,
            0.0,
            1.0
        ],
        "normal_scale": [
            80.0,
            1.0,
            150.0
        ],
        "water_scale": [
            80.0,
            1.0,
            200.0
        ]
    },
    "textures": {
        "tex_blocks": "res/test.png",
        "tex_grass": "res/grass.png",
        "tex_mapmask": "res/mapMask.png",
        "tex_noise": "res/noise.png",
        "tex_normal": "res/normal.png",
        "tex_water": "res/water.png"
    },
    "vec4Properties": {
        "light": [
            -0.5,
            -0.5,
            -0.5,
            0.0
        ]
    }
}