{
    "gameMode": {
        "playerClass": "GPlayer",
        "playerPosition": [
            0,
            0,
            0
        ]
    },
    "landScapeShader": "res/shaderInst.gmat",
    "mapInfo": {
        "column": 8,
        "height": 10.0,
        "row": 8,
        "width": 10.0
    },
    "staticActors": [
        {
            "name": "tree1",
            "position": [
                1.048789620399475,
                -0.07868536561727524,
                0.0
            ],
            "sizeWs": [
                3.0,
                3.0,
                1.0
            ]
        },
        {
            "name": "tree1",
            "position": [
                -2.3176543712615967,
                0.6306543946266174,
                0.0
            ],
            "sizeWs": [
                3.0,
                3.0,
                1.0
            ]
        },
        {
            "name": "tree1",
            "position": [
                -0.41753846406936646,
                1.7101693153381348,
                0.0
            ],
            "sizeWs": [
                3.0,
                3.0,
                1.0
            ]
        }
    ]
}