{
    "gameMode": {
        "playerClass": "GPlayer",
        "playerPosition": [
            1.4637911319732666,
            1.2740596532821655,
            0.0
        ]
    },
    "landScapeShader": "res/shaderInst.gmat",
    "mapInfo": {
        "column": 8,
        "height": 10.0,
        "row": 8,
        "width": 10.0
    },
    "staticActors": [
        {
            "name": "tree1",
            "position": [
                -2.481142044067383,
                2.4137682914733887,
                0.0
            ],
            "sizeWs": [
                3.0,
                3.0,
                1.0
            ]
        },
        {
            "name": "tree1",
            "position": [
                -1.2185713052749634,
                0.7293450236320496,
                0.0
            ],
            "sizeWs": [
                3.0,
                3.0,
                1.0
            ]
        },
        {
            "name": "tree1",
            "position": [
                1.4637911319732666,
                1.2740596532821655,
                0.0
            ],
            "sizeWs": [
                3.0,
                3.0,
                1.0
            ]
        }
    ]
}